# .bash_profile

echo "Sourcing akomblevitz's .bash_profile"

# List: Colors
WHITE="\[\033[1;37m\]"
BRIGHTGREEN="\[\033[1;32m\]"
GREEN="\[\033[0;32m\]"
RED="\[\033[0;31m\]"
BRIGHTRED="\[\033[1;31m\]"
CYAN="\[\033[0;36m\]"
GRAY="\[\033[0;37m\]"
BLUE="\[\033[0;34m\]"
NOCOLOR="\[\033[0m\]"

export PS1="${GREEN}\w${NOCOLOR}\n${GREEN}\u@\h >${NOCOLOR} "

# Detect: OS Platform
case `uname -s` in
  "Linux")            MYOS="Linux";;
  "SunOS")            MYOS="Solaris";;
  "Darwin")           MYOS="OSX";;
  "FreeBSD")          MYOS="FreeBSD";;
  "CYGWIN_NT-5.1")    MYOS="Cygwin";;
  *)                  MYOS="Unknown";;
esac

if [ "$MYOS" == 'OSX' ]; then
  echo 'We are on OSX...'
  export PERL5LIB=~/drw/5.12/lib/perl5
  export MVIM_PATH=/Applications/MacVim.app/Contents/MacOS
  export JRUBY_PATH=/usr/local/jruby/bin
  export OS_PATH=/opt/local/bin:$JRUBY_PATH:$MVIM_PATH
fi
 
if [ "$MYOS" == 'Linux' ]; then
  # Explicitly path to the buildadmin home because my HOME env var will be a subdir.
  echo 'We are on Linux...'
  if [ `whoami` == 'buildadmin' ]; then
    echo '...and we are buildadmin.'
    export PERL5LIB=/home/buildadmin/perl/lib/perl5
    export RVM_PATH=/home/buildadmin/.rvm/bin
    export SVN_HOME=/site/apps/subversion/bin
    export OS_PATH=$SVN_HOME:$RVM_PATH

    . /home/buildadmin/.bash_profile

    [[ -s "/home/buildadmin/.rvm/scripts/rvm" ]] && source "/home/buildadmin/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
  else
    echo '...and we are not buildadmin.'
    export RVM_PATH=~/.rvm/bin
    export FIG_HOME=~/.fighome
    export FIG_REMOTE_URL=ftp://devnas/Builds/Fig/repos
    export TMP=~/tmp/swp #swap file location for vim
    export SVN_HOME=/usr/bin/svn
    export OS_PATH=$SVN_PATH:$RVM_PATH

    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
  fi
else
  echo 'We are not on Linux.'
  export RVM_PATH=~/.rvm/bin
  export FIG_HOME=~/.fighome
  export FIG_REMOTE_URL=ftp://devnas/Builds/Fig/repos
  export TMP=~/tmp/swp #swap file location for vim
  export OS_PATH=$RVM_PATH:$OS_PATH

  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
  rvm ruby-1.9.2-p180@des
fi

export PATH=$OS_PATH:$PATH
export HISTCONTROL=erasedups
export FIGNORE=.svn
export EDITOR=vim

. ~/.bashrc

