# .bash_profile

#echo "Sourcing akomblevitz's .bash_profile"

# List: Colors
WHITE="\[\033[1;37m\]"
BRIGHTGREEN="\[\033[1;32m\]"
GREEN="\[\033[0;32m\]"
RED="\[\033[0;31m\]"
BRIGHTRED="\[\033[1;31m\]"
CYAN="\[\033[0;36m\]"
GRAY="\[\033[0;37m\]"
BLUE="\[\033[0;34m\]"
NOCOLOR="\[\033[0m\]"

export PS1="\n${GREEN}\w${NOCOLOR}\n${GREEN}\u@\h >${NOCOLOR} "

export TMP=$HOME/vimtmp/swp #swap file location for vim
export HISTCONTROL=erasedups
export FIGNORE=.svn
export EDITOR=vim
export PATH=$HOME/bin:$PATH

. ~/.bashrc

